<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Goroutines | Research blogs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Goroutines" />
<meta name="author" content="Raj Arora" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A portal to learn about Goroutines with some basics examples of go keywords." />
<meta property="og:description" content="A portal to learn about Goroutines with some basics examples of go keywords." />
<link rel="canonical" href="https://blogs.rajendraarora.com/goroutines/2022/01/16/goroutines.html" />
<meta property="og:url" content="https://blogs.rajendraarora.com/goroutines/2022/01/16/goroutines.html" />
<meta property="og:site_name" content="Research blogs" />
<meta property="og:image" content="https://blogs.rajendraarora.com/assets/img/go.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-16T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blogs.rajendraarora.com/assets/img/go.png" />
<meta property="twitter:title" content="Goroutines" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"A portal to learn about Goroutines with some basics examples of go keywords.","image":"https://blogs.rajendraarora.com/assets/img/go.png","headline":"Goroutines","dateModified":"2022-01-16T00:00:00+07:00","datePublished":"2022-01-16T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.rajendraarora.com/goroutines/2022/01/16/goroutines.html"},"url":"https://blogs.rajendraarora.com/goroutines/2022/01/16/goroutines.html","author":{"@type":"Person","name":"Raj Arora"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="icon" type="image/png" href="/favicon.ico" /><link type="application/atom+xml" rel="alternate" href="https://blogs.rajendraarora.com/feed.xml" title="Research blogs" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Research blogs<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-blue-hover" href="https://www.linkedin.com/in/arorar16/"><i class="fab fa-linkedin"></i></a><a class="color-cyan-hover" href="https://twitter.com/rajendraarora16"><i class="fab fa-twitter-square"></i></a><a class="color-yellow-hover" href="https://github.com/rajendraarora16"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://gravatar.com/avatar/c5301325cd983e264d6a75dd54773f70?s=256
        " class="author-avatar" alt="Avatar" />
    
💻 Developer by day, 🎮 gamer by night | Software Engineer in @Taboola | ☕ sometimes coffee lover  | A good player in call of duty | 📷 sometimes love photography
</div>


<div class="post">
  <h1 class="post-title">Goroutines</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/goroutines/">goroutines</a>
      
      <a class="tag" href="/tag/go/">go</a>
      
  </div>
  
  <div class="post-date">Published on 16 Jan 2022</div>
  
  <div class="post-description">A portal to learn about Goroutines with some basics examples of go keywords.</div>
  
  <h1 id="goroutines">Goroutines</h1>

<p>A Goroutine is a lightweight thread managed by the Go runtime. A Goroutine is a function or method which executes independently and simultaneously in a connection with any other Goroutine present in our program.
<br /></p>

<p>In other word, Goroutines are functions/methods that run concurrently with other functions/methods.</p>

<h1 id="how-to-create-a-goroutines">How to create a Goroutines?</h1>

<p>We can create our own Goroutine by simply using <code class="language-plaintext highlighter-rouge">go</code> keyword as prefex to the function or method.</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">go</span> <span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">function(x, y, z)</code> will start new goroutine runnning.</p>

<p><br /></p>

<p>I will go over basics to a complex example to understand more on examples. So let’s start with basics..</p>

<p><br /></p>

<p>Let’s assume we have this</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">displayGreetMsg</span><span class="p">(</span><span class="s">"Welcome"</span><span class="p">)</span> 
	<span class="n">displayGreetMsg</span><span class="p">(</span><span class="s">"Raj Arora"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">displayGreetMsg</span><span class="p">(</span><span class="n">str</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>As you can see, it will return the following output:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// Welcome</span>
<span class="c">// Welcome</span>
<span class="c">// Welcome</span>
<span class="c">// Welcome</span>
<span class="c">// Welcome</span>
<span class="c">// Raj Arora</span>
<span class="c">// Raj Arora</span>
<span class="c">// Raj Arora</span>
<span class="c">// Raj Arora</span>
<span class="c">// Raj Arora</span></code></pre></figure>

<p><br />
Now, if you try to add <code class="language-plaintext highlighter-rouge">go keyword</code> in the following function:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">go</span> <span class="n">displayGreetMsg</span><span class="p">(</span><span class="s">"Welcome"</span><span class="p">)</span> <span class="c">/* Goroutine function */</span>
	<span class="n">displayGreetMsg</span><span class="p">(</span><span class="s">"Raj Arora"</span><span class="p">)</span>  <span class="c">/* normal function */</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">displayGreetMsg</span><span class="p">(</span><span class="n">str</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>You will get the following outputs:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// Raj Arora</span>
<span class="c">// Raj Arora</span>
<span class="c">// Raj Arora</span>
<span class="c">// Raj Arora</span>
<span class="c">// Raj Arora</span></code></pre></figure>

<p>As you can notice that the above program returns the continous <code class="language-plaintext highlighter-rouge">Raj Arora</code> output but it doesn’t return <code class="language-plaintext highlighter-rouge">Welcome</code> message because we passed <code class="language-plaintext highlighter-rouge">go</code> keyword here with <code class="language-plaintext highlighter-rouge">go displayGreetMsg("Welcome")</code>. The reason because:</p>
<ul>
  <li>When a new Goroutine executed, the Goroutine call returns immediately. The control does not wait for the Goroutine to complete their execution just like normal function. So it moves forward to the next line after the Goroutine call and ignore the values.</li>
</ul>

<p><br /></p>

<p>You will be able to understand now why our Goroutine did not run. After the call <code class="language-plaintext highlighter-rouge">go displayGreetMsg("Welcome")</code>, the control returned immediately to the next line of code without waiting for <code class="language-plaintext highlighter-rouge">displayGreetMsg("Welcome")</code> to finish and it printed the <code class="language-plaintext highlighter-rouge">displayGreetMsg("Raj Arora")</code>. And then later the main Goroutine terminated since there is no other code to execute. That’s why we see <code class="language-plaintext highlighter-rouge">Raj Arora</code> as an output five times.</p>

<p><br /></p>

<p>Let’s run this program after some modification so you will get to know what’s happening behind:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"time"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">go</span> <span class="n">displayGreetMsg</span><span class="p">(</span><span class="s">"Welcome"</span><span class="p">)</span> <span class="c">/* Goroutine function */</span>
	<span class="n">displayGreetMsg</span><span class="p">(</span><span class="s">"Raj Arora"</span><span class="p">)</span>  <span class="c">/* normal function */</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">displayGreetMsg</span><span class="p">(</span><span class="n">str</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">1</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span> <span class="c">/* timer */</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>In above program, you may notice that I added a timer before printing. You will now get the following output:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// Welcome</span>
<span class="c">// Raj Arora</span>
<span class="c">// Raj Arora</span>
<span class="c">// Welcome</span>
<span class="c">// Welcome</span>
<span class="c">// Raj Arora</span>
<span class="c">// Welcome</span>
<span class="c">// Raj Arora</span>
<span class="c">// Raj Arora</span></code></pre></figure>

<p>The reason because:</p>
<ul>
  <li>Now the <code class="language-plaintext highlighter-rouge">go displayGreetMsg("Welcome")</code> has enough time to execute before the main Goroutine terminates. It prints <code class="language-plaintext highlighter-rouge">Welcome</code> and then wait for 1 second and print <code class="language-plaintext highlighter-rouge">Raj Arora</code> and then wait for 1 second and so on.</li>
</ul>

<h1 id="one-more-example-in-brief">One more example in brief</h1>

<p>This time I am using this example which I learnt from Udemy, here we have the following program:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"net/http"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="k">var</span> <span class="n">links</span> <span class="p">[]</span><span class="kt">string</span>

	<span class="n">links</span> <span class="o">=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
		<span class="s">"https://google.com"</span><span class="p">,</span>
		<span class="s">"https://stackoverflow.com/"</span><span class="p">,</span>
		<span class="s">"https://yandex.com"</span><span class="p">,</span>
		<span class="s">"https://github.com"</span><span class="p">,</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">link</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">links</span> <span class="p">{</span>
		<span class="n">checkLink</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">checkLink</span><span class="p">(</span><span class="n">link</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">_</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">"might be down"</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">"is up!"</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>It will return the following output:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// https://google.com is up!</span>
<span class="c">// https://stackoverflow.com/ is up!</span>
<span class="c">// https://yandex.com is up!</span>
<span class="c">// https://github.com is up!</span></code></pre></figure>

<p>Now I am here using <code class="language-plaintext highlighter-rouge">go</code> keyword to run our Goroutine program</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"net/http"</span>
	<span class="s">"time"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="k">var</span> <span class="n">links</span> <span class="p">[]</span><span class="kt">string</span>

	<span class="n">links</span> <span class="o">=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
		<span class="s">"https://google.com"</span><span class="p">,</span>
		<span class="s">"https://stackoverflow.com/"</span><span class="p">,</span>
		<span class="s">"https://yandex.com"</span><span class="p">,</span>
		<span class="s">"https://github.com"</span><span class="p">,</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">link</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">links</span> <span class="p">{</span>
		<span class="c">/* Groutine "go" keyword
		/* which creates a new thread */</span>
		<span class="k">go</span> <span class="n">checkLink</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
		<span class="c">/* Timer */</span>
		<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">1</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">checkLink</span><span class="p">(</span><span class="n">link</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">_</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">"might be down"</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">"is up!"</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>Now that will put some delays to get your output:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// https://google.com is up!</span>
<span class="c">// https://stackoverflow.com/ is up!</span>
<span class="c">// https://yandex.com is up!</span>
<span class="c">// https://github.com is up!</span></code></pre></figure>

<h1 id="some-advantages-of-goroutine-vs-threads">Some advantages of Goroutine vs Threads</h1>

<ul>
  <li>We can run more Goroutines on a typical systems than threads.</li>
  <li>Goroutines have a faster startup time than threads.</li>
  <li>We can write massively concurrent servers without having to resort to evented programming.</li>
  <li>Goroutines are built-in primitives to communicate safely between themselves or channels.</li>
  <li>On Java we can run 1000’s or tens of 1000’s threads but in Go we can run hundreds of thousands or millions of Goroutines.</li>
</ul>

<p><br /></p>

<p>Hope my contribution will help you to understand this topic. Please feel free to reach out to me on twitter <a href="https://twitter.com/rajendraarora16">@rajendraarora16</a> for any queries. 😉</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/channel/2022/01/23/channel.html">
            Channel in Golang
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/data-structure/2022/01/08/quick-sort-algorithm-go.html">
            Quicksort algorithm with Go
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/deno/2021/08/23/deno.html">
            Deno
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/artificial-intelligence/" class="set-1">artificial-intelligence</a> <a href="/tag/channel/" class="set-1">channel</a> <a href="/tag/data-structure/" class="set-3">data-structure</a> <a href="/tag/deno/" class="set-1">deno</a> <a href="/tag/github/" class="set-1">github</a> <a href="/tag/go/" class="set-5">go</a> <a href="/tag/goroutines/" class="set-1">goroutines</a> <a href="/tag/javascript/" class="set-1">javascript</a> <a href="/tag/machine-learning/" class="set-1">machine-learning</a> <a href="/tag/object-detection/" class="set-1">object-detection</a> <a href="/tag/open-cv/" class="set-1">open-cv</a> <a href="/tag/quotes/" class="set-1">quotes</a> <a href="/tag/repositories/" class="set-1">repositories</a> <a href="/tag/tensorflow/" class="set-1">tensorflow</a> <a href="/tag/travis-ci/" class="set-1">travis-ci</a> <a href="/tag/typescript/" class="set-1">typescript</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits">made with <i class="fas fa-heart"></i> by Raj Arora<div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
