<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Channel in Golang | Research blogs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Channel in Golang" />
<meta name="author" content="Raj Arora" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A portal to learn about Channel in Golang." />
<meta property="og:description" content="A portal to learn about Channel in Golang." />
<link rel="canonical" href="https://blogs.rajendraarora.com/channel/2022/01/23/channel.html" />
<meta property="og:url" content="https://blogs.rajendraarora.com/channel/2022/01/23/channel.html" />
<meta property="og:site_name" content="Research blogs" />
<meta property="og:image" content="https://blogs.rajendraarora.com/assets/img/go.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blogs.rajendraarora.com/assets/img/go.png" />
<meta property="twitter:title" content="Channel in Golang" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"A portal to learn about Channel in Golang.","image":"https://blogs.rajendraarora.com/assets/img/go.png","headline":"Channel in Golang","dateModified":"2022-01-23T00:00:00+07:00","datePublished":"2022-01-23T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.rajendraarora.com/channel/2022/01/23/channel.html"},"url":"https://blogs.rajendraarora.com/channel/2022/01/23/channel.html","author":{"@type":"Person","name":"Raj Arora"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="icon" type="image/png" href="/favicon.ico" /><link type="application/atom+xml" rel="alternate" href="https://blogs.rajendraarora.com/feed.xml" title="Research blogs" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Research blogs<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-blue-hover" href="https://www.linkedin.com/in/arorar16/"><i class="fab fa-linkedin"></i></a><a class="color-cyan-hover" href="https://twitter.com/rajendraarora16"><i class="fab fa-twitter-square"></i></a><a class="color-yellow-hover" href="https://github.com/rajendraarora16"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://gravatar.com/avatar/c5301325cd983e264d6a75dd54773f70?s=256
        " class="author-avatar" alt="Avatar" />
    
💻 Developer by day, 🎮 gamer by night | Software Engineer in @Taboola | ☕ sometimes coffee lover  | A good player in call of duty | 📷 sometimes love photography
</div>


<div class="post">
  <h1 class="post-title">Channel in Golang</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/channel/">channel</a>
      
      <a class="tag" href="/tag/go/">go</a>
      
  </div>
  
  <div class="post-date">Published on 23 Jan 2022</div>
  
  <div class="post-description">A portal to learn about Channel in Golang.</div>
  
  <h1 id="channel">Channel</h1>

<p>A channel is a communication technique to which allows to let Goroutine communicate with another Goroutine.
<br /><br /></p>

<p><img src="/assets/img/channel.png" alt="Channel" /></p>

<p><br /></p>

<p>You may notice the “main routine” in above screenshot. As soon as the main routine run of code to execute. The entire program will quit even the other child routine is running.</p>

<p><br /></p>

<p><img src="/assets/img/channel2.png" alt="main routine" /></p>

<p><br /></p>

<p><strong>Declaration</strong></p>

<p>We can declare channel by writing the following syntax:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">var</span> <span class="n">channel_name</span> <span class="k">chan</span> <span class="n">Type</span></code></pre></figure>

<p>Or We can use a shorthand declaration with a builtin <code class="language-plaintext highlighter-rouge">make()</code> function:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="n">channel_name</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">string</span><span class="p">)</span></code></pre></figure>

<p><br /></p>

<p>Let’s see some basic example:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">var</span> <span class="n">channelName</span> <span class="k">chan</span> <span class="kt">int</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Value of the channel: "</span><span class="p">,</span> <span class="n">channelName</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Type of the channel: %T"</span><span class="p">,</span> <span class="n">channelName</span><span class="p">)</span>

	<span class="n">channelName1</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">)</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Value of the channel: "</span><span class="p">,</span> <span class="n">channelName1</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Type of the channel: %T"</span><span class="p">,</span> <span class="n">channelName1</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>The following output will be:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// Value of the channel:  &lt;nil&gt;</span>
<span class="c">// Type of the channel: chan int</span>
<span class="c">// Value of the channel:  0xc0000160c0</span>
<span class="c">// Type of the channel: chan int</span></code></pre></figure>

<p><br /></p>

<p><strong>How to send data with channel?</strong></p>

<p><br /></p>

<p><img src="/assets/img/channel3.png" alt="Sending data with channel" /></p>

<p><br /></p>

<ul>
  <li>Here <code class="language-plaintext highlighter-rouge">5</code> is the value as input which we are sending through channel with the syntax <code class="language-plaintext highlighter-rouge">channel &lt;- 5</code></li>
  <li>We can receive the value out of channel (For e.g: when you receive text message and you read it via phone) with the syntax <code class="language-plaintext highlighter-rouge">myNumber &lt;- channel</code></li>
  <li>To log the channel value <code class="language-plaintext highlighter-rouge">fmt.Println(&lt;- channel)</code></li>
</ul>

<p><br /></p>

<p>Let’s have a quick at this simple channel program:</p>

<p><br /></p>

<p>This program will sum up through channel:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Start main function"</span><span class="p">)</span>

	<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">)</span>

	<span class="k">go</span> <span class="n">sumValue</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>

	<span class="n">ch</span> <span class="o">&lt;-</span> <span class="m">5</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"End main function"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">sumValue</span><span class="p">(</span><span class="n">num</span> <span class="k">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="m">5</span> <span class="o">+</span> <span class="o">&lt;-</span><span class="n">num</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>Output:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// Start main function</span>
<span class="c">// 10</span>
<span class="c">// End main function</span></code></pre></figure>

<p><br /></p>

<p>Another simple channel example with greet message:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Start main function"</span><span class="p">)</span>

	<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">string</span><span class="p">)</span>

	<span class="k">go</span> <span class="n">greetMsg</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>

	<span class="n">ch</span> <span class="o">&lt;-</span> <span class="s">"world"</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"End main function"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">greetMsg</span><span class="p">(</span><span class="n">ch</span> <span class="k">chan</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">,</span> <span class="o">&lt;-</span><span class="n">ch</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>Output:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// Start main function</span>
<span class="c">// Hello world</span>
<span class="c">// End main function</span></code></pre></figure>

<p><strong>Close() function</strong></p>

<p>We can close the channel with builtin <code class="language-plaintext highlighter-rouge">close()</code> function. This sets the response with <code class="language-plaintext highlighter-rouge">true/false</code> value to indicate no more value will be send to the channels.</p>

<p><br /></p>

<p>Open or close channel value can be checked with the following syntax:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="n">res</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">ch</span></code></pre></figure>

<p><br /></p>

<p>Let’s try with one example to check the close function:</p>

<p><br /></p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"strconv"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c">/* Creating a channel */</span>
	<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">string</span><span class="p">)</span>

	<span class="c">/* Calling Gorouting */</span>
	<span class="k">go</span> <span class="n">goRoutineFun</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>

	<span class="c">/*
		when the value of "ok"
		receives as "true" that means
		channel is open and it can send and receive data.

		When the value of "ok" receives as "false" means
		channel is closed.
	*/</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="n">res</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">ch</span>

		<span class="k">if</span> <span class="n">ok</span> <span class="o">==</span> <span class="no">false</span> <span class="p">{</span>
			<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Channel is closed:"</span><span class="p">,</span> <span class="n">ok</span><span class="p">)</span>
			<span class="k">break</span>
		<span class="p">}</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Channel is opened with response:"</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="s">"and status:"</span><span class="p">,</span> <span class="n">ok</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">goRoutineFun</span><span class="p">(</span><span class="n">ch</span> <span class="k">chan</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="c">/* This is how we concat the iterated loop value with string */</span>
		<span class="n">msg</span> <span class="o">:=</span> <span class="s">"Channel message "</span> <span class="o">+</span> <span class="n">strconv</span><span class="o">.</span><span class="n">Itoa</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
		<span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">msg</span>
	<span class="p">}</span>

	<span class="c">/* Using close() function to close the channel */</span>
	<span class="nb">close</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>We will see the following output:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// Channel is opened with response: Channel message 0 and status: true</span>
<span class="c">// Channel is opened with response: Channel message 1 and status: true</span>
<span class="c">// Channel is opened with response: Channel message 2 and status: true</span>
<span class="c">// Channel is opened with response: Channel message 3 and status: true</span>
<span class="c">// Channel is opened with response: Channel message 4 and status: true</span>
<span class="c">// Channel is closed: false</span></code></pre></figure>

<p><br /></p>

<p>Hope my contribution will help you to understand this topic. Please feel free to reach out to me on twitter <a href="https://twitter.com/rajendraarora16">@rajendraarora16</a> for any queries. 😉</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/goroutines/2022/01/16/goroutines.html">
            Goroutines
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/data-structure/2022/01/08/quick-sort-algorithm-go.html">
            Quicksort algorithm with Go
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/deno/2021/08/23/deno.html">
            Deno
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/artificial-intelligence/" class="set-1">artificial-intelligence</a> <a href="/tag/channel/" class="set-1">channel</a> <a href="/tag/data-structure/" class="set-3">data-structure</a> <a href="/tag/deno/" class="set-1">deno</a> <a href="/tag/github/" class="set-1">github</a> <a href="/tag/go/" class="set-5">go</a> <a href="/tag/goroutines/" class="set-1">goroutines</a> <a href="/tag/javascript/" class="set-1">javascript</a> <a href="/tag/machine-learning/" class="set-1">machine-learning</a> <a href="/tag/object-detection/" class="set-1">object-detection</a> <a href="/tag/open-cv/" class="set-1">open-cv</a> <a href="/tag/quotes/" class="set-1">quotes</a> <a href="/tag/repositories/" class="set-1">repositories</a> <a href="/tag/tensorflow/" class="set-1">tensorflow</a> <a href="/tag/travis-ci/" class="set-1">travis-ci</a> <a href="/tag/typescript/" class="set-1">typescript</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits">made with <i class="fas fa-heart"></i> by Raj Arora<div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
