<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>I love robots | Research blogs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="I love robots" />
<meta name="author" content="Raj Arora" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Meet my virtual assistant Kumar linked with multiple APIs and follow the skills you give from the SUSI architectures." />
<meta property="og:description" content="Meet my virtual assistant Kumar linked with multiple APIs and follow the skills you give from the SUSI architectures." />
<link rel="canonical" href="https://blogs.rajendraarora.com/artificial-intelligence/2018/03/11/I-love-robots.html" />
<meta property="og:url" content="https://blogs.rajendraarora.com/artificial-intelligence/2018/03/11/I-love-robots.html" />
<meta property="og:site_name" content="Research blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-11T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I love robots" />
<script type="application/ld+json">
{"description":"Meet my virtual assistant Kumar linked with multiple APIs and follow the skills you give from the SUSI architectures.","headline":"I love robots","dateModified":"2018-03-11T00:00:00+05:30","datePublished":"2018-03-11T00:00:00+05:30","url":"https://blogs.rajendraarora.com/artificial-intelligence/2018/03/11/I-love-robots.html","author":{"@type":"Person","name":"Raj Arora"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.rajendraarora.com/artificial-intelligence/2018/03/11/I-love-robots.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/favicon.ico" /><link type="application/atom+xml" rel="alternate" href="https://blogs.rajendraarora.com/feed.xml" title="Research blogs" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Research blogs<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-blue-hover" href="https://www.linkedin.com/in/arorar16/"><i class="fab fa-linkedin"></i></a><a class="color-cyan-hover" href="https://twitter.com/rajendraarora16"><i class="fab fa-twitter-square"></i></a><a class="color-yellow-hover" href="https://github.com/rajendraarora16"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://gravatar.com/avatar/c5301325cd983e264d6a75dd54773f70?s=256
        " class="author-avatar" alt="Avatar" />
    
💻 Developer by day, 🎮 gamer by night | Software Developer in @Taboola | ☕ sometimes coffee lover  | A good player in call of duty | 📷 sometimes love photography
</div>


<div class="post">
  <h1 class="post-title">I love robots</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/artificial-intelligence/">artificial-intelligence</a>
      
      <a class="tag" href="/tag/machine-learning/">machine-learning</a>
      
  </div>
  
  <div class="post-date">Published on 11 Mar 2018</div>
  
  <p>Meet my virtual assistant <a href="https://kumar.rajendraarora.com" target="_blank">Kumar</a> linked with multiple APIs and follow the skills you give from the SUSI architectures.</p>

<p><strong><a href="https://kumar.rajendraarora.com" target="_blank">Kumar</a></strong></p>

<p>Kumar helps for searching train availability and PNR status etc. It also gives you accuracy of clearing waiting list for seat selection.</p>

<p><strong>Finding train seat availability</strong></p>

<p><img src="https://blogs.rajendraarora.com/assets/img/train-availability.PNG" alt="Train Availability" /></p>

<p><strong>PNR status</strong></p>

<p><img src="https://blogs.rajendraarora.com/assets/img/pnr-status.PNG" alt="PNR Status" /></p>

<p>Kumar is not limited to these it also plays songs for you, forcast weather reports, solve your math problems, finding latest news giving definition etc.</p>

<p>Kumar should have its own voice as well the ability to control my home with on-off fan, door, refrigrator, door bell, windows etc features where the commad should be processed with only given voice.</p>

<p>However, during weekend I was going through the research papers and found from <a href="https://www.arxiv-vanity.com/papers/1803.03067/" target="_blank">here</a> should have the ability with balance seeking versatility and robustness of end to end approaches to support more explicit way.</p>

<p>It should have the attention to capture the information with knowledge base and should be guided by control and memory with aspect of given questions.</p>

<p>Kumar is designed and capable of representing the arbitarily complex resoning tasks in a specific given skills. This models achieves state of an art accross a variety of reasoning tasks.</p>

<p>However, I am doing much more research where I could make this model as best and could perform a well operations to manupulate the task at hand.</p>

<p>I also wanted to implement a computational techniques to the analysis and synthesis in natural language speech with component of artificial intelligency in a good manner of NLP (Natural language processing is a concerned with interactions with humans and bot).</p>

<p>Stay tunes for much more..</p>

<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = 'https://blogs.rajendraarora.com/artificial-intelligence/2018/03/11/I-love-robots.html';  
// Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'artificial-intelligence/2018/03/11/I-love-robots.html';
};
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://https-blogs-rajendraarora-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//https-blogs-rajendraarora-com-1.disqus.com/count.js" async=""></script>


</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/data-structures/2018/02/17/linear-and-non-linear-data-structure.html">
            Linear and non-linear Data structure
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/quotes/2018/02/11/life-is-like-a-stock-market.html">
            Life is like a stock market by Paula Wall
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/machine-learning/2018/02/03/how-to-detect-object-using-tensorflow-with-web-cam.html">
            How to detect object using tensorflow with real time web cam
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/opencv/" class="set-5">OpenCV</a> <a href="/tag/quotes/" class="set-5">Quotes</a> <a href="/tag/tensorflow/" class="set-5">Tensorflow</a> <a href="/tag/artificial-intelligence/" class="set-5">artificial-intelligence</a> <a href="/tag/data-structures/" class="set-5">data-structures</a> <a href="/tag/machine-learning/" class="set-5">machine-learning</a> <a href="/tag/object-detection/" class="set-5">object-detection</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits">made with <i class="fas fa-heart"></i> by Raj Arora<div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
